# java-api-learning

./: .gitignore  Makefile  README.md  build.gradle  elasticsearch.yml
.github/workflows/: gradle.yml
src/main/java/com/github/APoniatowski/JavaAPILearning/: Application.java  ElasticsearchConfig.java  ElasticsearchController.java
src/main/java/com/github/APoniatowski/JavaAPILearning/util/: UtilityClass.java
src/test/java/com/github/APoniatowski/JavaAPILearning/: ElasticsearchControllerTests.java
